spring.application.name=demo
# Puerto del servidor
server.port=${PORT:8080}

# CORS para que tu React (por ejemplo en localhost:3000) pueda acceder
# Si usás otro puerto para el front, cambialo
# Esto lo controla globalmente el WebConfig (ver abajo)

# Logging básico
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
